authenticated.tutorial.list.label.code = Código
authenticated.tutorial.list.label.title = Título
authenticated.tutorial.list.label.estimatedTime = Tiempo Estimado
authenticated.tutorial.list.label.published = Publicado
authenticated.tutorial.list.button.create = Crear

authenticated.tutorial.form.label.tutorialAbstract = Resumen:
authenticated.tutorial.form.label.goals = Objetivos:
authenticated.tutorial.form.label.assistant = Asistente:
authenticated.tutorial.form.label.course = Curso:
authenticated.tutorial.form.label.code = Código:
authenticated.tutorial.form.label.title = Título:
authenticated.tutorial.form.label.estimatedTime = Tiempo Estimado:

authenticated.tutorial.form.label.confirmation = Confirmar
authenticated.tutorial.form.button.create = Crear
authenticated.tutorial.form.button.tutorial = Listado de tutoriales
authenticated.tutorial.form.button.update = Actualizar
authenticated.tutorial.form.button.delete = Eliminar
authenticated.tutorial.form.button.publish = Publicar
authenticated.tutorial.form.button.session = Sesiones

authenticated.tutorial.form.error.uniqueCode = El código debe ser único. Por favor, ingresa un código diferente
authenticated.tutorial.form.error.availableCourse = El curso seleccionado no está disponible. Por favor, elige un curso válido