auditor.auditing-record.list.label.published = Published
auditor.auditing-record.list.label.subject = Subject
auditor.auditing-record.list.label.assessment = Assessment
auditor.auditing-record.list.label.periodStart = Start date
auditor.auditing-record.list.label.periodEnd = End date
auditor.auditing-record.list.label.mark = Mark
auditor.auditing-record.list.label.link = Link
auditor.auditing-record.list.button.create = Create
auditor.auditing-record.list.button.createAddendum = Create addendum

auditor.auditing-record.form.label.subject = Subject
auditor.auditing-record.form.label.assessment = Assessment
auditor.auditing-record.form.label.periodStart = Beginning of assessment date
auditor.auditing-record.form.label.periodEnd = End of assessment date
auditor.auditing-record.form.label.mark = Mark
auditor.auditing-record.form.label.link = Link
auditor.auditing-record.form.label.published = Published

auditor.auditing-record.form.button.create = Create
auditor.auditing-record.form.button.update = Update
auditor.auditing-record.form.button.delete = Delete
auditor.auditing-record.form.button.publish = Publish
auditor.auditing-record.form.button.createAddendum = Create addendum
auditor.auditing-record.form.label.confirmation = Confirm
auditor.auditing-record.form.chooseCourse = Select course id
auditor.auditing-record.form.course.nullError = The course must exist
auditor.auditingRecords.form.code.repeated = The code must not repeat
auditor.auditingRecords.form.audit.mark.nullError = The mark cannot be null
auditor.auditingRecords.form.error.periodStart.nullError = The start date can not be null
auditor.auditingRecords.form.error.periodEnd.nullError = The start date can not be null
auditor.auditingRecords.error.date.shortPeriod = The period must be at least one hour
auditor.auditingRecords.form.error.periodEnd = The end date must be at least one hour after the start date