auditor.auditing-record.list.label.published = Publicar
auditor.auditing-record.list.label.subject = Asignatura
auditor.auditing-record.list.label.assessment = Evaluación
auditor.auditing-record.list.label.periodStart = Fecha inicio de evaluación
auditor.auditing-record.list.label.periodEnd = Fecha finalización de evaluación
auditor.auditing-record.list.label.mark = Nota
auditor.auditing-record.list.label.link = Enlace
auditor.auditing-record.list.button.create = Crear
auditor.auditing-record.list.button.createAddendum = Crear adicional

auditor.auditing-record.data = Datos del registro de auditoria
auditor.auditing-record.form.label.subject = Asignatura
auditor.auditing-record.form.label.assessment = Evaluación
auditor.auditing-record.form.label.periodStart = Fecha inicio de evaluación
auditor.auditing-record.form.label.periodEnd = Fecha finalización de evaluación
auditor.auditing-record.form.label.mark = Nota
auditor.auditing-record.form.label.link = Enlace
auditor.auditing-record.form.label.published = Published

auditor.auditing-record.form.button.create = Crear
auditor.auditing-record.form.button.update = Actualizar
auditor.auditing-record.form.button.delete = Borrar
auditor.auditing-record.form.button.publish = Publicar
auditor.auditing-record.form.button.createAddendum = Crear adicional
auditor.auditing-record.form.label.confirmation = Confirmar
auditor.auditing-record.form.chooseCourse = Seleccionar ID del curso
auditor.auditing-record.form.course.nullError = El curso debe existir
auditor.auditing-record.form.code.repeated = El código no puede repetirse
auditor.auditingRecords.form.audit.mark.nullError = La nota no puede ser nula
auditor.auditing-record.form.error.periodStartNull = La fecha de inicio no puede ser nula
auditor.auditing-record.form.error.periodEndNull = La fecha de finalización no puede ser nula
auditor.auditing-record.form.error.periodEnd = La fecha de finalización debe ser por lo menos una hora después de la de inicio