authenticated.audit.list.label.code = Code
authenticated.audit.list.label.conclusion = Conclusion

authenticated.audit.data = Audit data
authenticated.audit.form.label.code = Code
authenticated.audit.form.label.conclusion = Conclusion
authenticated.audit.form.label.strongPoints = Strong points
authenticated.audit.form.label.weakPoints = Weak points
authenticated.audit.form.label.mark = Mark
authenticated.audit.form.label.course = Course
authenticated.audit.form.label.published = Published

auditor.audit.auditor.data = Auditor data
auditor.audit.form.label.auditor.userName = Username
auditor.audit.form.label.auditor.firm = Firm
auditor.audit.form.label.auditor.link = Link