company.practicum.list.label.code = Codigo
company.practicum.list.label.title = Titulo
company.practicum.list.label.estimatedTotalTime = Tiempo Total Estimado
company.practicum.list.label.published = Publicado

company.practicum.form.label.code = Codigo
company.practicum.form.label.title = Titulo
company.practicum.form.label.practicumAbstract = Resumen
company.practicum.form.label.goals = Objetivos
company.practicum.form.label.estimatedTotalTime = Tiempo Total Estimado
company.practicum.form.label.company = Compa침ia
company.practicum.form.label.course = Curso
company.practicum.form.label.published = Publicado

company.practicum.form.button.create = Crear
company.practicum.form.button.update = Actualizar
company.practicum.form.button.delete = Eliminar
company.practicum.form.button.publish = Publicar
company.practicum.form.button.sessions = Sesiones

company.practicum.form.error.duplicated = Este c칩digo ya est치 en uso
company.practicum.form.error.allPublished = Hay sesiones no publicadas
company.practicum.form.error.emptyPracticum = No hay sesiones en esta pr치ctica